{
  "manifest_version": 3,
  "name": "TapToQR",
  "version": "0.0.0",
  "description": "Instantly generate and share a QR code for the webpage you're currently viewing, making link sharing seamless and quick.",
  "author": "Moritz Reis",
  "icons": {
    "128": "img/ic_TapToQR_128.png",
    "64": "img/ic_TapToQR_64.png",
    "48": "img/ic_TapToQR_48.png",
    "32": "img/ic_TapToQR_32.png",
    "16": "img/ic_TapToQR_16.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],

  "web_accessible_resources": [
    {
      "resources": ["img/ic_TapToQR.svg"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },

  "action": {
    "default_popup": "pages/popup.html",
    "default_area": "navbar"
  },
  "options_ui": {
    "page": "pages/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "taptoqr@moritzreis.dev"
    }
  }
}
