{
    "manifest_version": 3,
    "name": "TapToQR",
    "version": "0.1.0",
    "description": "Generates QR codes based on selected content",
    "author": "Moritz Reis",
    "icons": {
        "32": "icons/leftpad-32.png"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    
    "action": {
        "default_icon": "icons/leftpad-32.png",
        "default_title": "Left Pad",
        "default_popup": "popup/left-pad.html"
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    }
}
